# pokemonSoapSpringBootApp

./: README.MD  pom.xml
src/main/java/com/vmgs/tech/pokemonapp/: PokemonAppApplication.java  PokemonConfig.java  WebServiceConfig.java
src/main/java/com/vmgs/tech/pokemonapp/business/: PokemonService.java  PokemonServiceImpl.java
src/main/java/com/vmgs/tech/pokemonapp/dataaccess/: RestRequester.java  RestRequesterImpl.java
src/main/java/com/vmgs/tech/pokemonapp/dataaccess/model/: Pokemon.java  PokemonData.java
src/main/java/com/vmgs/tech/pokemonapp/webservice/: PokemonSoapEndpoint.java  TestController.java
src/main/resources/: application.properties  pokemon_contract.xsd
