<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.11.06 at 10:25:34 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.vmgs.com/soap/gen">
    <schemaBindings map="false">
      <package name="com.vmgs.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:pokemonServiceRequest">
      <class ref="com.vmgs.soap.gen.PokemonServiceRequest"/>
    </bindings>
    <bindings scd="tns:pokemonServiceResponse">
      <class ref="com.vmgs.soap.gen.PokemonServiceResponse"/>
    </bindings>
    <bindings scd="~tns:pokemon">
      <class ref="com.vmgs.soap.gen.Pokemon"/>
    </bindings>
  </bindings>
</bindings>

